* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: #fff;
}

.heading h2 {
  color: #000;
  font-size: 40px;
  text-align: center;
  margin: 40px 0px 20px 0px;
  position: relative;
}

.heading h2::after {
  content: "";
  width: 80px;
  height: 2px;
  position: absolute;
  left: 47%;
  top: 100%;
  background-color: #000;
  display: block;
  margin: 10px auto;
}

.heading p {
  color: #000;
  font-size: 20px;
  text-align: center;
}

.team-cards{
    display : grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    padding: 3rem;

}



.team-member {
  margin: 40px 0;
  text-align: center;
}
.team-member img {
  width: 100%;
  height: 100%;
}
.team-member h3 {
  color: #000;
  font-size: 20px;
}
.team-member p {
  color: #000;
  font-size: 16px;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .team-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .team-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
