<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        background-color: #fff;
      }

      .heading h2 {
        color: #000;
        font-size: 40px;
        text-align: center;
        margin: 40px 0px 20px 0px;
        position: relative;
      }

      .heading h2::after {
        content: "";
        width: 80px;
        height: 2px;
        position: absolute;
        left: 47%;
        top: 100%;
        background-color: #000;
        display: block;
        margin: 10px auto;
      }
      .about-content {
        margin: 40px 0px;
      }

      .about-content p {
        color: #000;
        font-size: 18px;
        margin: 10px 0px;
        text-align: justify;
      }

      .about-progress .progress-content {
        color: #000;
        font-size: 18px;
        margin: 10px 0px;
        text-align: justify;
      }
      .about-progress .progress-head {
        display: flex;
        justify-content: space-between;
      }

      .about-progress .progress {
        width: 100%;
        height: 10px;
        background-color: #ccc;
        margin: 10px 0px;
        position: relative;
      }

      .about-progress .progress .bar {
        width: 10%;
        height: 100%;
        background-color: #9b663a;
        position: absolute;
        left: 0px;
        top: 0px;
      }

      .team-member {
        margin: 40px 0;
        text-align: center;
      }
      .team-member img {
        width: 250px;
        height: 350;
      }
      .team-member h3 {
        color: #000;
        font-size: 20px;
      }
      .team-member p {
        color: #000;
        font-size: 16px;
      }
      .contact-us {
        margin: 40px 0px;
      }
      .contact-us h4 {
        color: #000;
        font-size: 25px;
      }
      .contact-us button {
        background-color: #9b663a;
        color: #fff;
        padding: 10px;
        border: none;

        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <section id="About">
      <div class="container">
        <div class="row">
          <div class="col-12 heading text-center">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="row about-content">
          <div class="col-12 col-md-6 about-text">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis,
              odio. Culpa deleniti explicabo quo, dolores quibusdam veritatis
              commodi voluptatem, temporibus dolor, quidem iusto! Nesciunt,
              corporis fuga iusto culpa qui eius!
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis,
              odio. Culpa deleniti explicabo quo, dolores quibusdam veritatis
              commodi voluptatem, temporibus dolor, quidem iusto! Nesciunt,
              corporis fuga iusto culpa qui eius!
            </p>
          </div>
          <div class="col-12 col-md-6 about-progress">
            <div class="progress-content">
              <div class="progress-head">
                <span>Reading</span>
                <span>80%</span>
              </div>
              <div class="progress">
                <span class="bar" style="width: 80%"></span>
              </div>
            </div>
            <div class="progress-content">
              <div class="progress-head">
                <span>Web Design</span>
                <span>95%</span>
              </div>
              <div class="progress">
                <span class="bar" style="width: 95%"></span>
              </div>
            </div>
            <div class="progress-content">
              <div class="progress-head">
                <span>Graphic Design</span>
                <span>65%</span>
              </div>
              <div class="progress">
                <span class="bar" style="width: 65%"></span>
              </div>
            </div>
            <div class="progress-content">
              <div class="progress-head">
                <span>AI Machine Learning</span>
                <span>30%</span>
              </div>
              <div class="progress">
                <span class="bar" style="width: 30%"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="our-team">
      <div class="container">
        <div class="row">
          <div class="col-12 heading text-center">
            <h2>Our Team</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="row">
          <div class="team-member col-12 col-md-6 col-lg-3">
            <img src="./OIP.webp" alt="" />
            <h3>John Doe</h3>
            <p>Web Designer</p>
          </div>
          <div class="team-member col-12 col-md-6 col-lg-3">
            <img src="./OIP.webp" alt="" />
            <h3>John Doe</h3>
            <p>Web Designer</p>
          </div>
          <div class="team-member col-12 col-md-6 col-lg-3">
            <img src="./OIP.webp" alt="" />
            <h3>John Doe</h3>
            <p>Web Designer</p>
          </div>
          <div class="team-member col-12 col-md-6 col-lg-3">
            <img src="./OIP.webp" alt="" />
            <h3>John Doe</h3>
            <p>Web Designer</p>
          </div>
        </div>
      </div>
    </section>
    <div class="contact-us">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <h4>Do you have any ideas?</h4>
          </div>
          <div class="col-6 text-end">
            <button>Contact Us</button>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
