* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: rgb(45, 226, 120);
}
.resume{
    margin-bottom: 60px;
}
.header h2 {
  text-align: center;
  padding: 10px;
  margin-top: 5px;
}

 .header h2::after {
  content: "";
  background-color: var(--primary-color);
  display: block;
  height: 3px;
  width: 50px;
  margin: 0 auto;
  margin-top: 5px;
}

.resume .content {
  display: grid;
  width: 80%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 20px;
  margin: 50px auto;
}

.resume .content .education h3,
.resume .content .experiance h3,
.resume .content .skills h3 {
  padding: 10px 0;
}

.resume .content .education .card,
.resume .content .experiance .card {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.resume .content .education .card p:nth-child(1),
.resume .content .experiance .card p:nth-child(1) {
  font-weight: bold;
  background-color: var(--primary-color);
  padding: 2px;
  border-radius: 5px;
  width: 100px;
  text-align: center;
}

.resume .content .education .card p:nth-child(3),
.resume .content .experiance .card p:nth-child(3) {
  color: rgb(255, 0, 0);
}

.resume .content .skills {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.skills-con {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
}
.resume .content .skills .skill {
  margin: 10px 0;
}
.resume .content .skills .skill .skill-content {
  display: flex;

  justify-content: space-between;
  align-items: center;
}
.progress-bar {
  width: 100%;
  height: 10px;
  background-color: #ccc;
  border-radius: 5px;
  position: relative;
  margin-top: 10px;
}
.progress-bar .progress {
  width: 90%;
  height: 10px;
  background-color: var(--primary-color);
  border-radius: 5px;
  position: absolute;
}
button {
  padding: 10px 20px;
  background-color: transparent;
  color: #333;
  border: 1px solid #333;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  display: block;
  margin: 0 auto;
}
button:hover {
  background-color: var(--primary-color);
  color: #fff;
  border: 1px solid var(--primary-color);
}

.images{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;
    margin: 50px auto;
    width: 60%;
}
.images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    
}
.images img:nth-child(2){
    grid-row: span 2;
}
.images img:nth-child(4){
    grid-row: span 2;
}
.images img:nth-child(6){
    grid-row: span 2;
}



